{
	"schemaVersion": 1,
	"id": "create_templates_gears",
	"version": "${version}",
	"name": "Create: Templates & Gears",
	"description": "Allows you to create Smithing Templates using the machines from the Create mod.",
	"authors": [
		"su apt install kuma"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/create-templates-gears",
		"sources": "https://github.com/JustArthur/create-templates-gears"
	},
	"license": "CC0-1.0",
	"icon": "assets/create_templates_gears/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.suaptinstallkuma.create_templates_gears.CreateTemplatesGears"
		],
		"client": [
			"net.suaptinstallkuma.create_templates_gears.CreateTemplatesGearsClient"
		],
		"fabric-datagen": [
			"net.suaptinstallkuma.create_templates_gears.CreateTemplatesGearsDataGenerator"
		]
	},
	"mixins": [
		"create_templates_gears.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}